# There are  5 students in this class whose names and grades are assembled to build the following list:

# python students = [['Harry', 37.21], ['Berry', 37.21], ['Tina', 37.2], ['Akriti', 41], ['Harsh', 39]]

# The lowest grade of  belongs to Tina. The second lowest grade of  belongs to both Harry and Berry, so we order their names alphabetically and print each name on a new line

if __name__ == '__main__':
    std = []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        std.append([name,score]) 
    x = 99999
    for i in range(len(std)):
        if x > float(std[i][1]):
            x = float(std[i][1])
    y = 999999
    for i in range(len(std)):
        if float(std[i][1]) > float(x) and y > float(std[i][1]):
            y = float(std[i][1])
    runnerUp = []
    for i in range(len(std)):
        if float(std[i][1]) == float(y):
            runnerUp.append(std[i][0])
    runnerUp = sorted(runnerUp)

    for i in range(len(runnerUp)):
        print(runnerUp[i])
